<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="/favicon.ico" />
    <title>SaveMyMoney</title>
</head>

<body>
    <header>
        <img src="./assets/logo.svg" alt="Logo">
        <span class="appName">SaveMyMoney</span>
        <div class="menu">
            <img class="menu__icons" src="/assets/message_icon.svg" alt="Message Icon">
            <img class="menu__icons" src="/assets/notification_new.svg" alt="New Notification Icon">
            <img class="menu__avatar" src="/assets/avatar.svg" alt="Avatar Icon">
            <div class="userInfo">
                <span class="userInfo__name">Andrew</span>
                <span class="userInfo__role">Admin Account</span>
            </div>
        </div>
    </header>
    <section class="grid">
        <div id="message" class="msg animate slide-in-down"></div>
        <div id="title">
            <h1>Monthly Summary</h1>
            <p class="subtitle">Get a summary of your monthly online transactions here</p>
        </div>
        <div id="addTransaction">
            <span class="section_title">Add a Transaction</span>
            <div class="card grid_transaction form_transaction">
                <div id="name" class="inputblock">
                    <label for="transaction_name">Name</label>
                    <input type="text" name="Name" id="transaction_name">
                </div>
                <div id="category" class="inputblock">
                    <label for="transaction_category">Category</label>
                    <select name="category" id="transaction_category">
                        <option value="">Select a Category</option>
                        <optgroup label="Income">
                            <option value="Salary">Salary</option>
                            <option value="Bonus">Bonus</option>
                            <option value="Other">Other</option>
                        </optgroup>
                        <optgroup label="Expenditure">
                            <option value="Utilities">Utilities</option>
                            <option value="Shopping">Shopping</option>
                            <option value="Transport">Transport</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Travels">Travels</option>
                            <option value="Other">Other</option>
                        </optgroup>
                    </select>
                </div>
                <div id="date" class="inputblock">
                    <label for="transaction_date">Date</label>
                    <input type="date" name="Date" id="transaction_date">
                </div>
                <div id="amount" class="inputblock">
                    <label for="transaction_amount">Amount</label>
                    <input type="number" name="Amount" id="transaction_amount">
                </div>
                <div id="transaction_btn" class="addTransaction__btn">
                    <button class="add__btn addTransaction__btn--expenditure" id="expenditure" value="expenditure">Expenditure</button>
                    <button class="add__btn addTransaction__btn--income" id="income" value="income">Income</button>
                </div>
            </div>

        </div>
        <div id="totalIncome">
            <span class="section_title">Total Income</span>
            <div class="card totals">
                <span id="total_income" class="total__title--income"> $ 0</span>
            </div>
        </div>
        <div id="totalExpenditure">
            <span class="section_title">Total Expenditure</span>
            <div class="card totals">

                <span id="total_expenditure" class="total__title--expenditure"> $ 0</span>
            </div>
        </div>
        <div id="transactions">
            <div class="card">
                <span class="section_title">Monthly Transaction History</span>
                <div class="section_table">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2">Name</th>
                                <th>Category</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="categories">      
            <span class="section_title">Category Statistics</span>
            
        </div>
    </section>
    <footer>
        From <span><a href="https://platzi.com/blog/conoce-que-es-platzi-master/" target="_blank">Platzi Master</a></span> with ❤️ by <span><a href="https://github.com/iqrivas" target="_blank">Denisse</a></span> and <span><a href="https://github.com/davidevOS" target="_blank">David</a></span>
    </footer>
    <!-- Firebase -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-firestore.js"></script>
    <!-- Custom JS -->
    <script src="./main.js"></script>
</body>

</html>